In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('anime.csv')
print(df.head(5))

   anime_id                              name  \
0     32281                    Kimi no Na wa.
1      5114  Fullmetal Alchemist: Brotherhood
2     28977                          Gintama°
3      9253                       Steins;Gate
4      9969                     Gintama&#039;

                                               genre   type episodes  rating  \
0               Drama, Romance, School, Supernatural  Movie        1    9.37
1  Action, Adventure, Drama, Fantasy, Magic, Mili...     TV       64    9.26
2  Action, Comedy, Historical, Parody, Samurai, S...     TV       51    9.25
3                                   Sci-Fi, Thriller     TV       24    9.17
4  Action, Comedy, Historical, Parody, Samurai, S...     TV       51    9.16

   members
0   200630
1   793665
2   114262
3   673572
4   151266

In [9]:
df.isnull().sum()

anime_id      0
name          0
genre        62
type         25
episodes      0
rating      230
members       0
dtype: int64

In [12]:
df.fillna(0)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [13]:
df.isnull().sum()

anime_id      0
name          0
genre        62
type         25
episodes      0
rating      230
members       0
dtype: int64

In [18]:
df['new'] = df['rating'].fillna(df['rating'].mean())

In [19]:
df.isnull().sum()

anime_id      0
name          0
genre        62
type         25
episodes      0
rating      230
members       0
new           0
dtype: int64

In [27]:
df['type'].isnull().sum()

25

In [28]:
df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
new         float64
dtype: object

In [31]:
df.rename(columns={'anime_id':'ID'},inplace=True)
df.head(5)

,ID,name,genre,type,episodes,Rating,members,new
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,9.37
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,9.26
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,9.25
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,9.17
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,9.16

In [41]:
df['neeew']=df['ID'].astype(float)
df['wow']=df['genre'].astype(bool)

df

,ID,name,genre,type,episodes,Rating,members,new,neeew,wow
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,9.37,32281.0,True
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,9.26,5114.0,True
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,9.25,28977.0,True
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,9.17,9253.0,True
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,9.16,9969.0,True
...,...,...,...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211,4.15,9316.0,True
12290,5543,Under World,Hentai,OVA,1,4.28,183,4.28,5543.0,True
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219,4.88,5621.0,True
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175,4.98,6133.0,True
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142,5.46,26081.0,True

In [42]:
df

,ID,name,genre,type,episodes,Rating,members,new,neeew,wow
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,9.37,32281.0,True
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,9.26,5114.0,True
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,9.25,28977.0,True
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,9.17,9253.0,True
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,9.16,9969.0,True
...,...,...,...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211,4.15,9316.0,True
12290,5543,Under World,Hentai,OVA,1,4.28,183,4.28,5543.0,True
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219,4.88,5621.0,True
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175,4.98,6133.0,True
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142,5.46,26081.0,True

In [46]:
gg=df.groupby('type')['Rating'].mean()
gg

type
Movie      6.318058
Music      5.588996
ONA        5.643298
OVA        6.375221
Special    6.523501
TV         6.902299
Name: Rating, dtype: float64

In [49]:
gg=df.groupby(['type','genre'])['Rating'].agg(['mean','count',sum])
gg

C:\Users\sudhi\AppData\Local\Temp\ipykernel_29760\701004262.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  gg=df.groupby(['type','genre'])['Rating'].agg(['mean','count',sum])

                                                            mean  count  \
type  genre
Movie Action                                            5.389444     18
      Action, Adventure                                 5.537500      4
      Action, Adventure, Cars, Comedy, Sci-Fi, Shounen  6.850000      1
      Action, Adventure, Cars, Sci-Fi                   6.860000      1
      Action, Adventure, Comedy                         5.937500      4
...                                                          ...    ...
TV    Shounen, Sports, Super Power                      7.400000      4
      Shounen, Supernatural                             7.690000      1
      Slice of Life                                     5.956000     15
      Sports                                            6.601875     16
      Supernatural                                      5.995000      2

                                                           sum
type  genre
Movie Action                                             97.01
      Action, Adventure                                  22.15
      Action, Adventure, Cars, Comedy, Sci-Fi, Shounen    6.85
      Action, Adventure, Cars, Sci-Fi                     6.86
      Action, Adventure, Comedy                          23.75
...                                                        ...
TV    Shounen, Sports, Super Power                       29.60
      Shounen, Supernatural                               7.69
      Slice of Life                                      89.34
      Sports                                            105.63
      Supernatural                                       11.99

[4944 rows x 3 columns]

In [53]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2=pd.DataFrame({'ID':[11,232,33,324,5],'Name':['F','G','H','I','J']})

pd.merge(df1,df2,on='ID',how="inner")

   ID Name_x Name_y
0   5      E      J

In [60]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['F','G','H','I','J']})

pd.merge(df1,df2,on='Name',how="outer")

   ID_x Name  ID_y
0   1.0    A   NaN
1   2.0    B   NaN
2   3.0    C   NaN
3   4.0    D   NaN
4   5.0    E   NaN
5   NaN    F   1.0
6   NaN    G   2.0
7   NaN    H   3.0
8   NaN    I   4.0
9   NaN    J   5.0

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['F','G','H','I','J']})

pd.merge(df1,df2,on='Name',how="inner")

In [62]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['F','G','H','I','J']})

pd.merge(df1,df2,on='Name',how="left")
pd.merge(df1,df2,on='Name',how="right")

   ID_x Name  ID_y
0   NaN    F     1
1   NaN    G     2
2   NaN    H     3
3   NaN    I     4
4   NaN    J     5